#spring.application.name=masFinal
#spring.datasource.url=jdbc:h2:file:./data/masfinaldb;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false
#logging.level.org.springframework=DEBUG
#spring.jpa.hibernate.ddl-auto=update
#
#spring.thymeleaf.cache=false
##spring.sql.init.mode=never


.application.name=masFinal
spring.datasource.url=jdbc:h2:file:./data/masfinaldb;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE

#spring.datasource.url=jdbc:h2:mem
;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false



#DATA INITIALIZING
#spring.sql.init.mode=always

spring.sql.init.mode=never


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false
#server.contextPath=/api


#spring.thymeleaf.cache=false


#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.sql.init.platform=h2
#spring.datasource.initialize=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update